# 2dokt

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: BaseApplication.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/example/notes/cache/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/example/notes/di/: CoroutineDispatchersModule.kt  DatabaseModule.kt
app/src/main/java/com/example/notes/model/: Note.kt
app/src/main/java/com/example/notes/repositories/: Repository.kt
app/src/main/java/com/example/notes/ui/: MainActivity.kt
app/src/main/java/com/example/notes/ui/adapter/: NoteAdapter.kt
app/src/main/java/com/example/notes/ui/fragments/: MainFragment.kt  NoteRoomFragment.kt
app/src/main/java/com/example/notes/util/: Constans.kt  Constants.kt  DateGenerator.java  NavHelper.kt
app/src/main/java/com/example/notes/viewModel/: NoteViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_note_room.xml  note_single_layout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
buildSrc/src/main/java/: Build.kt  Libs.kt  Version.kt
core/src/main/java/com/alvaro/core/domain/: DataState.kt  UIComponent.kt
core/src/main/java/com/alvaro/core/util/: DateGenerator.java  NavHelper.kt
gradle/wrapper/: gradle-wrapper.properties
note/note-datasource/: build.gradle
note/note-datasource-test/: build.gradle.kts
note/note-datasource-test/src/main/java/com/alvaro/note_datasource_test/data/: NoteDatabaseFake.kt  NoteFactory.kt  NoteRepositoryTestImpl.kt
note/note-datasource/src/main/: AndroidManifest.xml
note/note-datasource/src/main/java/com/alvaro/note_datasource/: NoteMapper.kt  NoteRepositoryImpl.kt  Repository.kt
note/note-datasource/src/main/java/com/alvaro/note_datasource/cache/: NoteEntity.kt  NotesDao.kt  NotesDatabase.kt
note/note-domain/: build.gradle
note/note-domain/src/main/java/com/alvaro/note_domain/interactors/: GetNoteById.kt  GetNotes.kt  InsertNote.kt
note/note-domain/src/main/java/com/alvaro/note_domain/interactors/notedetailview/: GetNoteById.kt  InsertNote.kt  UpdateNote.kt
note/note-domain/src/main/java/com/alvaro/note_domain/interactors/notelistview/: DeleteNote.kt  GetNotes.kt
note/note-domain/src/main/java/com/alvaro/note_domain/model/: Note.kt
note/note-domain/src/main/java/com/alvaro/note_domain/repository/: NoteRepository.kt
note/note-domain/src/test/java/com/alvaro/note_domain/data/: NoteDatabaseFake.kt  NoteFactory.kt  NoteRepositoryTestImpl.kt
note/note-domain/src/test/java/com/alvaro/note_domain/interactors/notelistview/: GetNotesTest.kt
note/note-interactors/: build.gradle.kts
note/note-interactors/src/main/java/com/alvaro/note_interactors/notedetail/: GetNoteById.kt  InsertNote.kt  UpdateNote.kt
note/note-interactors/src/main/java/com/alvaro/note_interactors/notelist/: DeleteNote.kt  GetNotes.kt  RemoveNoteFromCacheUseCase.kt  RestoreNotesUseCase.kt
note/note-interactors/src/test/java/com/alvaro/note_domain/notedetail/: GetNoteByIdTest.kt  InsertNoteTest.kt  UpdateNoteTest.kt
note/note-interactors/src/test/java/com/alvaro/note_domain/notelist/: DeleteNoteTest.kt  GetNotesTest.kt  RestoreNotesUseCaseTest.kt
note/note-ui/: build.gradle
note/note-ui/src/main/: AndroidManifest.xml
note/note-ui/src/main/java/com/alvaro/ui_note/di/: NoteDetailModule.kt  NoteListModule.kt  NoteModule.kt
note/note-ui/src/main/java/com/alvaro/ui_note/notedetail/: NoteDetailFragment.kt  NoteDetailState.kt  NoteDetailViewModel.kt  NoteDetailsEvents.kt  NoteViewModel.kt  SaveNoteType.kt  ViewModelFactory.kt
note/note-ui/src/main/java/com/alvaro/ui_note/notelist/: NoteListAdapter.kt  NoteListEvents.kt  NoteListFragment.kt  NoteListState.kt  NoteListViewModel.kt
note/note-ui/src/main/java/com/alvaro/ui_note/notelist/viewstate/: DeletionState.kt  NoteListState.kt  NoteListViewEventManager.kt
note/note-ui/src/main/res/layout/: fragment_note_detail.xml  fragment_note_list.xml
note/note-ui/src/main/res/navigation/: list_navigation.xml
note/note-ui/src/main/res/values/: strings.xml
note/note-ui/src/test/java/com/alvaro/ui_note/: ExampleUnitTest.kt
note/note-ui/src/test/java/com/alvaro/ui_note/notelistview/: NoteListViewModelTest.kt
note/note-ui/src/test/java/com/alvaro/ui_note/util/: DispatcherProviderTestImpl.kt  MainCoroutineRule.kt
note/ui-notedetail/: build.gradle
note/ui-notedetail/src/main/: AndroidManifest.xml
note/ui-notedetail/src/main/java/com/alvaro/ui_notedetail/: NoteDetailFragment.kt  NoteViewModel.kt  ViewModelFactory.kt
note/ui-notedetail/src/test/java/com/alvaro/ui_notedetail/: ExampleUnitTest.kt
note/ui-notelist/: build.gradle
note/ui-notelist/src/main/: AndroidManifest.xml
note/ui-notelist/src/main/java/com/alvaro/ui_notelist/: NoteListAdapter.kt  NoteListFragment.kt  NoteListViewModel.kt
note/ui-notelist/src/main/res/layout/: note_single_layout.xml
note/ui-notelist/src/test/java/com/alvaro/ui_notelist/: ExampleUnitTest.kt
