plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion Build.compileSdkVersion

    defaultConfig {
        minSdkVersion Build.minSdkVersion
        targetSdkVersion Build.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
    packagingOptions {
        jniLibs {
            pickFirsts += ['**']
        }
        resources {
            pickFirsts += ['**']
        }
    }

}

dependencies {

    implementation project(':core')
    implementation project(':note:note-domain')
    implementation project(':note:note-interactors')
    implementation project(':note:note-datasource-test')

    implementation(Libs.ktx_standard_lib)
    implementation(Libs.androidCore)
    implementation(Libs.appCompat)
    implementation(Libs.constraintLayout)
    implementation(Libs.jUnit)
    implementation(Libs.materialDesign)
    implementation(Libs.nav_fragment)
    implementation(Libs.nav_ui)
    implementation(Libs.lifecycle_runtime)
    implementation(Libs.viewModel)
    implementation(Libs.hilt)
    kapt(Libs.hilt_kapt)

    testImplementation(Libs.jUnit)
    testImplementation(Libs.core_testing)
    testImplementation(Libs.jUnit_androidx_ext)
    testImplementation(Libs.coroutines_test)
    testImplementation(Libs.mockito_core)
}