plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion Build.compileSdkVersion

    defaultConfig {
        minSdkVersion Build.minSdkVersion
        targetSdkVersion Build.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
    packagingOptions {
        jniLibs {
            pickFirsts += ['**']
        }
        resources {
            pickFirsts += ['**']
        }
    }

}

dependencies {

    implementation project(':core')
    implementation project(':note:note-domain')

    implementation(Libs.ktx_standard_lib)
    implementation(Libs.androidCore)
    implementation(Libs.appCompat)
    implementation(Libs.constraintLayout)
    implementation(Libs.jUnit)
    implementation(Libs.materialDesign)
    implementation(Libs.nav_fragment)
    implementation(Libs.nav_ui)
    implementation(Libs.lifecycle_runtime)
    implementation(Libs.viewModel)
    implementation(Libs.hilt)
    kapt(Libs.hilt_kapt)

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "junit:junit:4.13"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0"
}