plugins{
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
} 

android {
    compileSdkVersion Build.compileSdkVersion
    buildToolsVersion Build.buildToolsVersion

    defaultConfig {
        applicationId Build.applicationId
        minSdkVersion Build.minSdkVersion
        targetSdkVersion Build.targetSdkVersion
        versionCode Build.versionCode
        versionName Build.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        jniLibs {
            pickFirsts += ['**']
        }
        resources {
            pickFirsts += ['**']
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(':note:note-ui')
    implementation project(':note:note-datasource')
    implementation project(':note:note-domain')

    implementation (Libs.ktx_standard_lib)
    implementation(Libs.androidCore)
    implementation(Libs.appCompat)
    implementation(Libs.constraintLayout)
    implementation(Libs.jUnit)
    implementation(Libs.materialDesign)
    implementation(Libs.nav_fragment)
    implementation(Libs.nav_ui)
    implementation(Libs.lifecycle_runtime)
    implementation(Libs.viewModel)
    implementation(Libs.hilt)
    kapt(Libs.hilt_kapt)
    implementation(Libs.room)
    implementation(Libs.room_compiler)
    implementation(Libs.room_ktx_coroutines)
}