plugins {
    id 'com.android.library'
    id 'kotlin-android' 
}

android {
    compileSdkVersion Build.compileSdkVersion

    defaultConfig {
        minSdkVersion Build.minSdkVersion
        targetSdkVersion Build.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':note:note-domain')

    implementation(Libs.room)
    implementation(Libs.room_compiler)
    implementation(Libs.room_ktx_coroutines)
    implementation(Libs.coroutines_core)
    implementation(Libs.coroutines_android)
    implementation(Libs.lifecycle_runtime)
    implementation(Libs.lifecycle_livedata)
    implementation(Libs.lifecycle_livedata_ktx)
}