plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(':note:note-domain')

    implementation(Libs.room)
    implementation(Libs.room_compiler)
    implementation(Libs.room_ktx_coroutines)
    implementation(Libs.coroutines_core)
    implementation(Libs.coroutines_android)
    implementation(Libs.lifecycle_runtime)
    implementation(Libs.lifecycle_livedata)
    implementation(Libs.lifecycle_livedata_ktx)
}