plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion Build.compileSdkVersion

    defaultConfig {
        minSdkVersion Build.minSdkVersion
        targetSdkVersion Build.targetSdkVersion
        versionCode Build.versionCode
        versionName Build.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation(Libs.ktx_standard_lib)
    implementation(Libs.androidCore)
    implementation(Libs.appCompat)
    implementation(Libs.constraintLayout)
    implementation(Libs.jUnit)
    implementation(Libs.materialDesign)
    implementation(Libs.nav_fragment)
    implementation(Libs.nav_ui)
    implementation(Libs.lifecycle_runtime)
    implementation(Libs.viewModel)

    implementation project(':note:note-domain')
    implementation project(':note:note-datasource')
}